<footer class="footer footer-5" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 text--center">
                <div class="footer--copyright">
                    P.IVA 02401640285 - Via Montà, 49, 35138 PADOVA<br>
                    PRIVACY POLICY e COOKIE POLICY<br>
                    Copyright 2020 &copy; MOLLAIAN TARDE S.N.C. - Created by <a class="bold" href="https://www.al-consultant.it/">AL CONSULTANT</a>
                </div>
            </div>
        </div>
    </div>
</footer>